html,body{
  width: 100%;
  height: 100%;
  #root{
    width: 100%;
    height: 100%;
    .app{
      width: 100%;
      height: 100%;
    }
  }
}
.beike{
  widows: 100%;
  height: 100%;
  overflow-x: hidden;
  .header{
    background: url(../images/bg_header@1x.jpg) no-repeat;
    width: 100%;
    height: 600px;
    padding-top: 34px;
    background-position: center 0;
    display: block;
    position: relative;
    .wrapper{
      overflow: hidden;
      padding: 0 50px;
      width: 100%;
      height: 443px;
      box-sizing: border-box;
      height: 800px;
      // background-color: white;
      .fl{
      
        width: 183px;
        height: 39px;
        float: left;
        .logo{
          margin-right: 30px;
          margin-top: 5px;
          float: left;
          background-image: url(../images/sprite.png);
          background-position: -72px 0;
          width: 94px;
          height: 34px;
          // background-color: red;
        }
        .exchange{
          display: inline-block;
          height: 24px;
          padding: 0 8px;
          line-height: 24px;
          text-align: center;
          color: #fff;
          margin-top: 8px;
          cursor: pointer;
          border-radius: 14px;
          border: 2px solid #fff;
          font-size: 12px;
          i{
            background-image: url(../images/sprite.png);
            background-position: -133px -34px;
            width: 10px;
            height: 12px;
            display: inline-block;
            position: relative;
            margin-right: 5px;
            top: 1px;
            font-weight: 400;
            font-style: normal;
          } 

        }
        .exchange:hover{
          text-decoration: underline;
        }
      }
      .fr{
        float: right;
        height: 47px;
        .nav{
          line-height: 47px;
          ul{
            float: left;
            height: 47px;
            .clickData{
              height: 47px;
              float:left;
              position: relative;
              margin-left: 20px;
              margin-right: 0;
              // color: red;
              a{
                font-size: 16px;
                font-weight: 700;
                color: #fff;
              }
              // &.ant-dropdown-menu-item{
              //     color: red;
                  
              // }
              
              .top{
                font-size: 16px;
                font-weight: 700;
                color: #fff;
              }
              // .top:hover .bottom{
              //   opacity: 1;
              // }
              .bottom{
                width: 120px;
                position: absolute;
                top: 45px;
                text-align: center;
                // opacity: 0;
                .ul{
                  position: absolute;
                  background: #fff;
                  border-radius: 4px;
                  text-align: center;
                  padding: 8px 0;
                  margin-left: -34px;
                  // overflow: hidden;
                  // width: 200px;
                  // height: 357px;
                  li{
                    line-height: 25px;
                    width: 120px;
                    text-align: center;
                    a{
                      color: #101d37;
                      font-size: 16px;
                      margin-left: 0;
                      font-weight: 700;
                    }
                  }
                  ._img{
                    width: 200px;
                    // height: 357px;
                    height: auto;
                    border:0px;
                    vertical-align:top;
                  }
                }
              }
                }
          }
          .ti-hover{
            height: 47px;
            float: right;
            margin: 0 50px 0 55px;
            line-height: 47px;
            .typeShowUser{
              float: left;
              i{
                background-image: url(../images/sprite.png);
                background-position: -72px -34px;
                width: 26px;
                height: 26px;
                display: inline-block;
                position: relative;
                top: 5px;
                margin-right: 5px;
                font-weight: 400;
                font-style: normal;
              }
              .welcome{
                font-size: 16px;
                font-weight: 700;
                color: #fff;
                text-decoration: none;
                a{
                  margin-left: 5px;
                  font-size: 16px;
                  color: #fff;
                  text-decoration: none;
                  font-weight: 700;
                  span{
                    font-size: 16px;
                    font-weight: 700;
                    color: #fff;
                    text-decoration: none;
                  }
                }
              }  
                
            }

            }
          }
      }
      .header-wrap{
        width: 1150px;
        height: 241px;
        margin-right: 100px;
        margin: 0 auto;
        ;
        .wrap-ico{
          width: 1150px;
          height: 114px;
          margin-top: 168px;
          text-align: left;
          color: #fff;
          font-size: 66px;
          line-height: 68px;
          font-weight: 600;
          font-family: \\5FAE\8F6F\96C5\9ED1,Hiragino Sans GB;
          letter-spacing: -2.4px;
          .title_small{
            font-size: 28px;
            line-height: 28px;
            height: 28px;
            font-weight: 400;
            margin-bottom: 18px;
            width: 1150px;
            height: 28px;
            span{
              vertical-align: middle;
            }
          .title_big{
            width: 1150px;
            height: 68px;
          }
          }
        }
        .search-box-wrap{
          width: 590px;
          height: 91px;
          position: relative;
          .search-box-con{
            position: relative;
            width: 589px;
            height: 91px;
            margin-top: 36px;
            .menu{
              float: left;
              height: 41px;
              width: 288px;
              ul{
                width: 288px;
                li{
                  float: left;
                  opacity: .5;
                  margin-right: 0;
                  &.check{
                    opacity: 1;
                    color: #fff;
                  }
                  span{
                    line-height: 25px;
                    height: 25px;
                    font-size: 16px;
                    color: #fff;
                    font-weight: 700;
                    padding: 0 20px 0 0;
                    display: inline-block;
                    cursor: pointer;
                    text-shadow: 0 2px 4px rgba(0,0,0,.2);
                  }
                }
                li:hover{
                  opacity: .7;
                }                
              }
              i{
                border-left: 9px solid transparent;
                border-right: 9px solid transparent;
                width: 0;
                height: 0;
                transition: all .3s ease-in-out;
                position: absolute;
                top: 31px;
                
                border-bottom: 10px solid #fff;
                z-index: 9;
                font-weight: 400;
                font-style: normal;
              }
            }
            .search{
              clear: both;
              position: relative;
              width: 590px;
              height: 50px;
              background-color: yellow;
              .box{
                background: #fff;
                border-radius: 4px;
                clear: both;
                width: 590px;
                height: 50px;
                box-shadow: 1px 0 5px rgba(0,0,0,.2);
                .searchBox{
                  position: relative;
                  width: 590px;
                  height: 50px;
                  .text{
                    padding-left: 20px;
                    width: 494px;
                    border: 0;
                    height: 50px;
                    border-radius: 4px;
                    font-size: 16px;
                    float: left;
                    margin: 0;
                    &:focus{
                      outline: none;
                    }
                  }
                  .btn{
                    position: absolute;
                    top: 0;
                    right: 0;
                    background-color: #3072f6;
                    width: 76px;
                    height: 50px;
                    float: right;
                    border: 0;
                    display: block;
                    border-radius: 0 4px 4px 0;
                    text-align: center;
                    color: #fff;
                    transition: all .3s ease-in-out;
                    margin: 0;
                  }
                  ._i{
                    background-image: url(../images/sprite.png);
                    background-position: -98px -34px;
                    width: 19px;
                    height: 19px;
                    position: absolute;
                    display: inline-block;
                    top: 15px;
                    right: 28px;
                    pointer-events: none;
                  }
                  .saveSearch{
                    right: 76px;
                    top: 0;
                    height: 50px;
                    line-height: 50px;
                    background: #fff;
                    width: auto;
                    padding-right: 30px;
                    display: block;
                  }

                  }
                .suggest-wrap{
                  border: 1px solid #000;
                  border-top: 0;
                  left: -1px;
                  display: none;
                }                  
              }
              .sug-tips{
                // clear: both;
                width: auto;
                margin-top: 1px;
                position: absolute;
                ul{
                  width: 514px;
                  background: #fff;
                  border: 1px solid #000;
                  border-top: 0;
                  position: absolute;
                  left: 0;
                  top: 0;
                  z-index: 88;
                  left: -1px;
                  top: -1px;
                  z-index: 1002;
                  .hotName1{
                    position: absolute;
                    background: #f4f7f9;
                    color: #849aae;
                    height: 35px;
                    width: 514px;
                    line-height: 35px;
                    padding: 3px 20px;
                    font-size: 16px;
                    .hot-tips{
                      color: #849aae;
                      line-height: 35px;
                    }
                    .del{
                      text-align: right;
                      cursor: pointer;
                      opacity: .5;
                      float: right;
                      color: #849aae;
                      line-height: 35px;
                    }
                  }
                  .list{
                    width: 514px;
                    background-color: #fff;
                    li{
                      width: 474px;
                      height: 35px;
                      line-height: 35px;
                      padding: 3px 20px;
                      font-size: 16px;
                    }
                  }
                }

              }

            }
          
            }

          }
        .header-bottom{
          position: absolute;
          top: 560px;
          left: 190px;
          color: #fff;
          font-size: 14px;
          height: 20px;
          line-height: 20px;
          overflow: hidden;
          bottom: 20px;
          .house-num{
            float: left;
            color: #fff;
            font-size: 14px;
            line-height: 20px;
            i{
              float: left;
              margin-top: 4px;
              vertical-align: middle;
              background-image: url(../images/sprite.png);
              background-position: -117px -34px;
              width: 16px;
              height: 13px;
            }
            ul{
              margin-left: 5px;
              position: relative;
              float: left;
              height: 20px;
              overflow: hidden;
            }
            }
          }
        }
      }

  }
  // 二手房
  .secHouse{
    clear: both;
    margin-bottom: 80px;
    margin-top: 80px;
    .wrapper{
      // overflow: hidden;
      position: relative;
      margin-top: 80px;
      width: 1150px;
      height: 412px;
      margin:0 auto;
      // background-color: red;
      .fl{
        float: left;
        .name{
          font-size: 36px;
          line-height: 50px;
          color: #101d37;
          font-weight: 600;
        }
        p{
          color: #9399a5;
          width: 1150px;
          font-size: 16px;
          line-height: 22px;
          a{
            color: #3072f6;
            float: right;
            font-weight: 600;
          }
          a:hover{
            text-decoration: underline;
          }
        }
      }
      ul{
        margin-top: 26px;
        width: 2100px;
        float:left;
        .clickHouse{
          position: relative;
          width: 265px;
          height: 315px;
          float: left;
          margin-right: 30px;
          border-radius: 5px;
          .wrap{
            width: 265px;
            height: 295px;
            .b{
              width: 265px;
              height: 205px;
            }
            .vr_item{
              background-image: url(../images/vrlogo@2x.png);
              background-size: 45px 45px;
              width: 45px;
              height: 45px;
              position: absolute;
              left: 8px;
              bottom: 118px;
           }
           .goodhouse{
              position: absolute;
              left: 0;
              top: 0;
              width: 86px;
              height: 30px;
              img{
                width: 86px;
                height: 30px;
              }
           }
           .bottom{
              width: 265px;
              max-height: 92px;
              background: #fff;
              .name{
                margin-top: 16px;
                font-size: 18px;
                font-weight: 700;
                line-height: 24px;
                color: #222;
                p{
                  overflow: hidden;
                  text-overflow: ellipsis;
                  white-space: nowrap;
                }
              }
              .info{
                margin-top: 10px;
                font-size: 12px;
                color: #616669;
                line-height: 16px;
                overflow: hidden;
                width: 265px;
                height: 16px;
                .price{
                  font-weight: 700;
                  float: right;
                  font-size: 16px;
                  color: #fa5741;
                }
              }
           }
            }
          }
        }
      }
  }
  // 小区
  .xiaoqu{
    width: 100%;
    clear: both;
    margin-bottom: 80px;
    .wrapper{
      width: 1150px;
      // background-color: red;
      margin: 0 auto;
      .fl{
        margin-bottom: 25px;
        .name{
          font-size: 36px;
          line-height: 50px;
          color: #101d37;
          font-weight: 600;
        }
        p{
          font-size: 16px;
          line-height: 22px;
          color: #9399a5;
          width: 1150px;
          a{
            color: #3072f6;
            float: right;
            font-weight: 600;
          }
          a:hover{
            text-decoration: underline;
          }
        }
      }
      .xiaoquList{
        clear: both;
        width: 1150px;
        overflow: hidden;
        height: 336px;
        padding-top: 0;
        position: relative;
        .xiaoqu-list{
          position: absolute;
          width: 25000px;
          top: 0;
          .clickHouse{
            float: left;
            margin-right: 30px;
            .wrap{
              width: 364px;
              display: inline-block;
              text-decoration: none;
              border-radius: 4px;
              overflow: hidden;
              .img_wrap{
                border-radius: 4px;
                overflow: hidden;
                .b{
                  width: 100%;
                  height: 272px;
                  transition: .7s ease-in-out;
                  border: 0;
                  vertical-align: top;
                }
                .b:hover{
                  transform: scale(1.2);
                }
              }
              .title{
                position: relative;
                width: 364px;
                margin-top: 15px;
                .desc{
                  overflow: hidden;
                  .name{
                    font-size: 18px;
                    line-height: 25px;
                    color: #101d37;
                    float: left;
                    font-weight: 600;
                    max-width: 260px;
                    height: 25px;
                    white-space: nowrap;
                    overflow: hidden;
                    text-overflow: ellipsis;
                  }
                  .price{
                    color: #fa5741;
                    font-size: 16px;
                    line-height: 25px;
                    float: right;
                    font-weight: 600;
                  }
                }
                .year{
                  margin-top: 5px;
                  color: #9399a5;
                  font-size: 12px;
                  line-height: 20px;
                  span{
                    color: #9399a5;
                    font-size: 12px;
                    line-height: 20px;
                  }
                }
              }

            }
          }
        }
      }
    }  
  }
  // 新房
  .newHouse{
    width: 100%;
    clear: both;
    margin-bottom: 80px;
    .wrapper{
      width: 1150px;
      // background-color: red;
      margin: 0 auto;
      .fl{
        margin-bottom: 25px;
        .name{
          font-size: 36px;
          line-height: 50px;
          color: #101d37;
          font-weight: 600;
        }
        p{
          font-size: 16px;
          line-height: 22px;
          color: #9399a5;
          width: 1150px;
          a{
            color: #3072f6;
            float: right;
            font-weight: 600;
          }
          a:hover{
            text-decoration: underline;
          }
        }
      }
      .newhouse-list{
        clear: both;
        width: 1150px;
        overflow: hidden;
        height: 272px;
        position: relative;
        ul{
          position: absolute;
          width: 25000px;
          top: 0;
          .clickHouse{
            float: left;
            margin-right: 30px;
            .wrap{
              width: 363px;
              height: 272px;
              display: block;
              border-radius: 4px;
              font-weight: 600;
              position: relative;
              overflow: hidden;
              // 问题一：外部有遮罩且层级比图片高，hover来对图片进行放大和缩小
              &:hover .b{
                transform: scale(1.2);              
              }
              .b{
                border-radius: 4px;
                width: 363px;
                height: 272px;
                transition: .7s ease-in-out;                
              }
              .bg{
                background: #000;
                opacity: .3;
                width: 363px;
                height: 272px;
                position: absolute;
                left: 0;
                bottom: 0;
                font-weight: 600;
              }
              .title{
                font-size: 24px;
                color: #fff;
                position: absolute;
                bottom: 25px;
                width: 242px;
                height: 54px;
                left: 50%;
                top: 50%;
                margin-left: -121px;
                text-align: center;
                margin-top: -27px;
                font-weight: 600;
                font-family: Hiragino Sans GB,Microsoft Yahei UI,Microsoft Yahei,\\5FAE\8F6F\96C5\9ED1,Segoe UI,Tahoma,"\5B8B\4F53 b8b\4F53",SimSun,sans-serif;
                .price{
                  padding-top: 5px;
                  font-size: 14px;
                  display: block;
                  text-align: center;
                  position: relative;
                }
              }
            }
          }
        }
      }
     } 
  }
  // 租房
  .rentHouse{
    width: 100%;
    // clear: both;
    margin-bottom: 80px;
    height: 392px;
    .wrapper{
      width: 1150px;
      // background-color: red;
      margin: 0 auto;
      .fl{
        margin-bottom: 25px;
        .name{
          font-size: 36px;
          line-height: 50px;
          color: #101d37;
          font-weight: 600;
        }
        p{
          font-size: 16px;
          line-height: 22px;
          color: #9399a5;
          width: 1150px;
          a{
            color: #3072f6;
            float: right;
            font-weight: 600;
          }
          a:hover{
            text-decoration: underline;
          }
        }
      }
      ul{
        margin-top: 26px;
        width: 2100px;
        .clickHouse{
          position: relative;
          width: 265px;
          height: 315px;
          float: left;
          margin-right: 30px;
          border-radius: 4px;
          .wrap{
            .b{
              width: 265px;
              height: 205px;
              border-radius: 4px;
            }
            .bottom{
              width: 265px;
              max-height: 92px;
              background: #fff;
              .p01{
                font-size: 18px;
                color: #101d37;
                line-height: 25px;
                height: 50px;
                overflow: hidden;
                text-overflow: ellipsis;
                padding-top: 15px;
                font-weight: 600;
                white-space: nowrap;
              }
              .tips{
                // overflow: hidden;
                margin-top: 5px;
                line-height: 20px;
                .info{
                  float: left;
                  color: #9399a5;
                  font-size: 12px;
                  max-width: 210px;
                  overflow: hidden;
                  text-overflow: ellipsis;
                  white-space: nowrap;
                }
                .price{
                  float: right;
                  color: #fa5741;
                  font-size: 16px;
                  font-weight: 600;
                }
              }
                }
              }
            }
          }
        }
  }
    // 海外
  .overseaHouse{
    width: 100%;
    // clear: both;
    margin-bottom: 80px;
    height: 400px;
    // margin-top: 240px;
    .wrapper{
      width: 1150px;
      // background-color: red;
      margin: 0 auto;
      .fl{
        margin-bottom: 25px;
        .name{
          font-size: 36px;
          line-height: 50px;
          color: #101d37;
          font-weight: 600;
        }
        p{
          font-size: 16px;
          line-height: 22px;
          color: #9399a5;
          width: 1150px;
          a{
            color: #3072f6;
            float: right;
            font-weight: 600;
          }
          a:hover{
            text-decoration: underline;
          }
        }
      }
      ul{
        margin-top: 26px;
        width: 2100px;
        .clickHouse{
          position: relative;
          width: 265px;
          height: 315px;
          float: left;
          margin-right: 30px;
          border-radius: 4px;
          .wrap{
            .img{
              position: relative;
              .model{
                position: absolute;
                width: 265px;
                height: 102.5px;
                bottom: 0;
                background: linear-gradient(0deg,rgba(0,0,0,.7),transparent);
              }
              .b{
                width: 265px;
                height: 205px;
                border-radius: 4px;
              }
              .dollar{
                position: absolute;
                right: 16px;
                bottom: 36px;
                font-size: 12px;
                line-height: 12px;
                color: #fff;
              }
              .RMB{
                position: absolute;
                right: 16px;
                bottom: 16px;
                color: #f9bd67;
                line-height: 16px;
                font-size: 16px;
                font-weight: 700;
              }
            }
            .bottom{
              margin-top: 16px;
              width: 265px;
              max-height: 92px;
              background: #fff;
              .country{
                font-size: 12px;
                line-height: 12px;
                color: #767676;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
              }
              .p01{
                display: -webkit-box;
                -webkit-line-clamp: 2;
                -webkit-box-orient: vertical;
                text-overflow: ellipsis;
                overflow: hidden;
                margin-top: 8px;
                font-size: 18px;
                color: #222;
                line-height: 1.2;
                font-weight: 600;
              }
              .tips{
                overflow: hidden;
                margin-top: 8px;
                line-height: 12px;
                .info{
                  float: left;
                  color: #222;
                  font-size: 12px;
                  max-width: 210px;
                  overflow: hidden;
                  text-overflow: ellipsis;
                  white-space: nowrap;
              }
                }
              }
            }
          }
      }
        }
  }
  // 底部
  .footer{
    clear: both;
    width: 100%;
    min-height: 437px;
    .wrapper{
      width: 1150px;
      margin: 0 auto;
      border-top: 1px solid #e4e6f0;
      .f-title{
        padding: 28px 0 20px;
        line-height: 25px;
        font-size: 16px;
        font-weight: 600;
        overflow: hidden;
        .fl{
          float: left;
          ul{
            width: 158px;
            li{
              float: left;
              font-weight: 700;
              a{
                color: #101d37;
                margin-right: 15px;
                font-weight: 700;
              }
            }
          }
        }
        .fr{
          color: #3072f6;
          margin-left: 20px;
          float: right;
          font-weight: 700;
        }
        .fr:hover{
          text-decoration: underline;
        }
      }
      .lianjia-link-box{
        // .ant-menu-horizontal{
        //    border-bottom: none;
        // }
        .fl{
          width: 1000px;
          .tab{
            overflow: hidden;
            span{
              color: #707787;
              float: left;
              margin: 0 20px 12px 0;
              cursor: pointer;
              font-size: 14px;
              transition: all .3s ease-in-out;
              &.hover{
                color: #101d37;
              }
            }
          }
          .link-list{
            clear:both;
            width: 1000px;
            height: 74px;
            dd{
              list-style: none;
              margin: 0;
              padding: 0;
              a{
                color: #b7bbc3;
                font-size: 14px;
                display: inline-block;
                margin: 0 10px 10px 0;
              }
              a:hover{
                text-decoration: underline;
              }
            }           
          }
        }
       
      }
      .partner-logo{
        margin-top: 24px;
        overflow: hidden;
        li{
          float: left;
          margin-right: 40px;
          background: #fff;
          img{
            display: block;
            // width: 110px;
            height: 40px;
            background: #fff;
          }
        }
      }
      .bottom{
        margin-top: 24px;
        .copyright{
          color: #b7bbc3;
          font-size: 14px;
          line-height: 20px;
          margin-bottom: 7px;
          float: none;
          a{
            color: #b7bbc3;
          }
          img{
            border: 0;
            vertical-align: top;
          }
        }
      }
      }
    .main_bg{
      display: none;
      background: rgba(0,0,0,.5);
      width: 100%;
      height: 100%;
      position: fixed;
      left: 0;
      top: 0;
      right: 0;
      bottom: 0;
      z-index: 1000;
      .customer{
        position: absolute;
        left: 50%;
        top: 50%;
        -webkit-transform: translate(-50%,-50%);
        transform: translate(-50%,-50%);
        width: 360px;
        background: #fff;
        padding: 0 40px 30px;
        .cloae-btn{
          cursor: pointer;
          width: 20px;
          height: 20px;
          position: absolute;
          right: 15px;
          top: 15px;
          background: url(/pegasus/redskull/images/common/images/common/close_btn@2x.png?v=00fda138) no-repeat;
          background-size: 100% 100%;
        }
        h1{
          font-size: 24px;
            color: #101d37;
            margin-top: 36px;
            font-weight: 700;
        }
        p{
          font-size: 12px;
          color: #9399a5;
          letter-spacing: 0;
          text-align: justify;
        }
        .title_main{
          overflow: hidden;
          .fl{
            float: left;
            margin-top: 15px;
            margin-right: 35px;
            height: 42px;
            min-width: 140px;
            .title_top{
              line-height: 22px;
              -webkit-box-pack: center;
              justify-content: center;
              .title{
                width: 64px;
                height: 22px;
                font-size: 16px;
                color: #101d37;
                line-height: 22px;
                font-weight: 600;
              }
              .req_btn_span{
                margin-left: 8px;
                width: 64px;
                height: 22px;
                border: 1px solid #3072f6;
                border-radius: 2px;
                cursor: pointer;
                display: inline-block;
                font-weight: 700;
                background-size: 100%;
                text-align: center;
                line-height: 22px;
                font-size: 12px;
                color: #3072f6;
              }
            }
            p{
              font-size: 12px;
              color: #9399a5;
            }
          }
          .fl1{
            margin-top: 15px;
            height: 42px;
            min-width: 140px;
            .title_top{
              line-height: 22px;
              -webkit-box-pack: center;
              justify-content: center;
              .title{
                width: 64px;
                height: 22px;
                font-size: 16px;
                color: #101d37;
                line-height: 22px;
                font-weight: 600;
              }
              .tel_num{
                margin-left: 5px;
                font-weight: 700;
                letter-spacing: 0;
              }
              }
            p{
              font-size: 12px;
              color: #9399a5;
            }
}
            }
        }
          }
  }
  // 广告
  .app_daoliu_layer{
    // opacity: 1;
    // display: none;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    height: 130px;
    z-index: 1001;
    background-color: #fff;
    white-space: nowrap;
    box-shadow: 0 -3px 80px rgba(0,0,0,.08);
    .app_content{
      text-align: center;
      .app_img{
        width: 190px;
        display: inline-block;
        position: relative;
        bottom: 50px;
        vertical-align: top;
        img{
          width: 100%;
          border: 0;
          vertical-align: top;
        }
      }
      .app_desc_c{
        margin-left: 35px;
        display: inline-block;
        line-height: 1;
        vertical-align: top;
        text-align: left;
        .app_title{
          margin-top: 40px;
          color: #101d37;
          font-size: 20px;
          margin-bottom: 12px;
          font-weight: 700;
        }
        .app_desc{
          color: #9399a5;
          font-size: 13px;
          margin-top: 8px;
        }
      }
      .app_qr{
        display: inline-block;
        vertical-align: top;
        width: 88px;
        margin-top: 22px;
        margin-left: 63px;
        img{
          width: 100%;
        }
      }
      .app_close{
        display: inline-block;
        vertical-align: top;
        margin-top: 22px;
        width: 15px;
        margin-left: 41px;
        cursor: pointer;
        img{
          width: 100%;
          border: 0;
          vertical-align: top;
        }
      }
    }
  }
}






           
      
    
  



  


