.footerContainer {
  .footerHeader {
    margin-bottom: 20px;
    span {
      font-weight: 700;
      font-size: 20px;
      margin-right: 30px;
    }
  }
  .footNav {
    .navList {
      margin-bottom: 15px;
      span {
        margin-right: 15px;
        color: #ccc;
        cursor: pointer;
        &.active {
          color: #333;
        }
      }
    }
    .navContentShow {
      height: 90px;
      .navItem {
        font-size: 14px;
        color:#b7bbc3;
        margin-right: 10px;
        height: 28px;
        border-bottom: 1px solid transparent;
        cursor: pointer;
      }
      .navItem:hover {
        border-bottom: 1px solid #b7bbc3;
      }
    }
  }
  .bankShow {
    margin-top: 40px;
    img {
      width: 170px;
      margin-right: 50px;
    }
  }
  .foot {
    margin-top: 50px;
    p {
      font-size: 14px;
      color: #ccc;
      line-height: 1;
      img {
        vertical-align: middle;
      }
    }
  }
}