.container {
  background-color: #fff;
  // .header{
  //   height: 38px;
  //   line-height: 38px;
  //   background-color: #101d37;
  //   font-size: 12px;
    // .headerContanier {
    //   display:flex;
    //   justify-content: space-between;
    //   height: 38px;
    //   width: 1150px;
    //   margin: 0 auto;
    //   color: #333;
    //   .headerLeft{
    //     li {
    //       display: inline-block;
    //       margin-right:21.5px;
    //       color:#eee;
    //     }
    //   }
    //   .headerRight {
    //     display:flex;
    //     align-items: center;
    //     color: #eee;
    //     i {
    //       display: inline-block;
    //       background-image: url('./imgs/sprite.png');
          
    //       width: 12px;
    //       height: 12px;
    //     }
    //     span {
    //       margin-left: 10px;
    //     }
    //     .login {
    //       margin-right: 20px;
    //       i {
    //         background-position: -411px -221px;
    //       }
    //     }
    //     .hotPhone {
    //       i {
    //         background-position: -447px -221px;
    //       }
    //     }
    //   }
    // }
    
  // }
  .headerShow {
    background-color:#f5f5f6;
    .showContainer {
      min-width: 1150px;
      width: 1150px;
      margin: 0 auto;
      header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-top: 30px;
        i {
          display: inline-block;
          background-image: url('./imgs/sprite1.png');
          background-position: -385px -39px;
          width: 162px;
          height: 32px;
        }
        .searchBox{
          width: 345px;
          height: 45px;
          line-height: 1;
          font-size: 14px;
          background-color: #ebeced;
          .isCelling{
            padding: 0 10px 0 18px;
          }
          input {
            width: 60%;
            height:100%;
            padding-left: 30px;
            background-color: #ebeced;
            outline: none;
          }
          .search {
            display: inline-block;
            width: 50px;
            height: 45px;
            line-height:45px;
            vertical-align: middle;
            text-align: center;
            i {
              background-position: -439px -185px;
              width: 17px;
              height:17px;
            }
          }
          
        }
      }
      section {
        display:flex;
        justify-content: space-between;
        line-height: 1;
        padding: 17px 0 26px;
        margin-top: 30px;
        .sectionLeft {
          h1{
            font-size: 26px;font-weight: 700;
            max-width: 900px;
            line-height: 29px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            color: #101d37;
          }
          .sub {
            font-size: 14px;
            color: #cccccc;
            margin-top: 15px;
          }
        }
        .sectionRight{
          text-align: center;
          button {
            display: block;
            outline: none;
            border: none;
            width: 113px;
            height: 45px;
            background-color: #fff;
            border-radius: 2px;
            color: #101d37;
            font-size: 14px;
            text-align: center;
            cursor: pointer;
            margin-bottom: 10px;
          }
          span {
            font-size: 14px;
            color: #ccc;
            
          }
        }
      }
    }
  }
  .intro {
    height: 67px;
    width: 1150px;
    margin: 0 auto;
    display: flex; 
    justify-content:space-between;
    align-items: center;
    color: #ccc;
    font-size: 14px;
    .introLeft {
      li {
        float: left;
        margin: 0 10px;
        box-sizing: border-box;
        border-bottom: 1px solid transparent;
      }
      li:hover {
        border-bottom: 1px solid #ccc;
      }
    }
    .introRight {
      display: flex; 
      justify-content:space-between;
      .suber {
        margin-right: 15px;
        .suber1 {
          float: left;
          margin-left: 10px;
          img {
            width: 24px;
            height: 18px;
            vertical-align: -4px;
            margin-right: 5px;
          }
        }
      }
      .share{
        color: #101d37;
        font-size: 12px;
        i {
          display: inline-block;
          background-image: url('./imgs/sprite1.png');
          background-position: -530px -173px;
          width: 12px;
          height: 12px;
          margin-right: 5px;
          vertical-align: -4pxs;
        }
        span {
          box-sizing: border-box;
          border-bottom: 1px solid transparent;
        }
        span:hover {
          border-bottom: 1px solid #101d37;
        }
      }
    }
  }
  .banner {
    display: flex;
    justify-content: space-between;
    width: 1150px;
    margin: 0 auto ;
    .bannerLeft{
      width: 710px;
      .imgCons {
        height: 400px;
        overflow: hidden;
        #imgWrapper{
          display: flex !important;
        }
      } 
      
      .imgScroll {
        height: 82px;
        margin-top: 8px;
        background-color: #eee;
        overflow: hidden;
        .swiper-wrapper{
          display: flex;
          
          .swiper-slide {
            
            img {
              width: 120px;
              height: 82px;
              
            }
          }
        }
        
      }
      .guarantee {
        width: 710px;
        height: 63px;
        line-height: 63px;
        border-bottom: 1px solid #eee;
        i {
          width: 25px;
          height: 30px;
          display: inline-block;
          background-image: url('./imgs/zhenfangyuan.png');
          background-repeat: no-repeat;
          margin-right: 20px;
          vertical-align: middle;

        }
      }
    }
    .bannerRight {
      .priceCon {
        width: 380px;
        height: 49px;
        display: flex;
        .price {
          display: inline-block;
          font-family: Tahoma;
          font-size: 42px;
          line-height: 42px;
          color: #fe615a;
          font-weight: 700;
          letter-spacing: -1px;
          max-width: 165px;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
          margin-right: 30px;
        }
        .unitPrice {
          .p{
            font-size: 14px;
            font-weight: 700;
            color: #101d37;
            margin-bottom: 5px;
          }
          .taxtext {
            display: inline-block;
            max-width: 210px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            vertical-align: middle;
            color: #3072f6;
            font-size: 12px;
            border-bottom: 1px solid transparent;
            cursor: pointer;
          }
          .taxtext:hover {
            border-bottom: 1px solid #3072f6;
          }
        }
        
      }
      .houseIntro {
        display: flex;
        justify-content: space-between;
        padding: 20px 0 ;
        margin: 10px 0 ;
        border-top: 1px solid #f1f1f1;
        border-bottom: 1px solid #f1f1f1;
        .mainH {
          font-size: 22px;
          font-weight: 700;
          color: #101d37;
        }
        .secH {
          margin-top: 8px;
          font-size: 12px;
          color: #101d37;
        }
      }
      .villageIntro {
        padding: 23px 0;
        border-bottom: 1px solid #f1f1f1;
        margin-bottom: 10px;
        div{
          height: 30px;
        }
        
        .name {
          font-size: 14px;
          color: #9399a5;
          margin-right: 20px;
        }
        .info {
          color: #101d37
        }
      }
      .houseDefender {
        display: flex;
        margin-bottom: 20px;
        .image {
          width: 60px;
          height: 60px;
          overflow: hidden;
          border-radius: 50%;
          margin-right: 20px;
          img {
            width: 60px;
          }
        }
        .defenderName {
          .name {
            .miracle{
              vertical-align: middle;
              font-size: 24px;
              font-weight: 700;
              color: #101d37;
              margin-right: 8px;
              max-width: 140px;
              display: inline-block;
              white-space: nowrap;
              overflow: hidden;
              -o-text-overflow: ellipsis;
              text-overflow: ellipsis;
              line-height: 33px;
              cursor: pointer
            }
            .beikeer{
              background-color: #f4f7f9;
              color: #849aae;
              height: 18px;
              line-height: 18px;
              display: inline-block;
              padding: 0 4px;
              margin-left: 6px;
              -webkit-border-radius: 2px;
              border-radius: 2px;
              max-width: 100px;
              font-size: 12px;
            }
            img {
              width: 24px;
              height: 18px;
              vertical-align: middle;
            }
          }
          .houseChange {
            color:#ccc;
            margin-top: 6px;
          }
        }
      }
      .phoneNumber {
        display: flex;
        .numberLeft {
          background: #3072f6;
          -webkit-border-radius: 2px;
          border-radius: 2px;
          min-width: 252px;
          height: 46px;
          line-height: 46px;
          text-align: center;
          font-size: 18px;
          color: #fff;
          font-weight: 700;
          margin-right: 10px;
        }
        .numberRight {
          width: 118px;
          height: 44px;
          line-height: 44px;
          text-align: center;
          background: #f4f8fe;
          border: 1px solid #4688f1;
          -webkit-border-radius: 2px;
          border-radius: 2px;
          font-size: 14px;
          color: #4688f1;
          cursor: pointer;
          vertical-align: middle;
          img {
            width: 16px;
            height: 16px;
            vertical-align: -3px;
            margin-right: 5px;
          }
        }
      }
    }
  }
  .houseDetailInfo {
    width: 1150px;
    margin: 0 auto;
    padding-top: 50px;
    .houseInfos1 {
      width: 710px;
      .baseInfo {
        h1 {
          margin-bottom: 25px;
          font-weight: 700;
          font-size: 23px;
          line-height: 23px;
        }
        .baseProperty {
          display: flex;
          line-height: 22px;
          vertical-align: top;
          border-top: 1px solid #eee;
          border-bottom: 1px solid #eee;
          padding: 20px 0;
          .bp-l {
            font-size: 14px;
            width: 188px;
            color: #9399a5;
            line-height: 23px;
          }
          .bp-r {
            width: 522px;
            li {
              display: inline-block;
              line-height: 24px;
              font-size: 14px;
              color: #101d37;
              white-space: nowrap;
              width: 261px;
              .propertyName {
                color: #9399a5;
                margin-right: 30px;
              }
              .propertyData {
                font-size: 14px;
                color: #101d37;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
              }
            }
            
          }
        }
        .cellProperty{
          display: flex;
          line-height: 22px;
          vertical-align: top;
          padding: 20px 0;
          .cp-l {
            font-size: 14px;
            width: 188px;
            color: #9399a5;
            line-height: 23px;
          }
          .cp-r {
            width: 522px;
            li {
              display: inline-block;
              line-height: 24px;
              font-size: 14px;
              color: #101d37;
              white-space: nowrap;
              width: 261px;
              .propertyName {
                color: #9399a5;
                margin-right: 30px;
              }
              .propertyValue {
                font-size: 14px;
                color: #101d37;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
              }
            }
            
          }
        }
        .remind {
          color: #ccc;
          font-size: 12px;
        }
      }
      .houseFeature {
        padding-top: 70px;
        h1 {
          margin-bottom: 25px;
          font-weight: 700;
          font-size: 23px;
          line-height: 23px;
        }
        .featureDetail {
          li {
            border-top: 1px solid #eee;
            padding: 20px 0 ;
            .featureName {
              font-size: 14px;
              display: inline-block;
              width: 188px;
              color: #9399a5;
              line-height: 23px;
              vertical-align: top;
            }
            .featureValue {
              font-size: 14px;
              width: 522px;
              display: inline-block;
              line-height: 23px;
              .valueStyle {
                padding: 0 9px;
                height: 30px;
                line-height: 30px;
                background-color: #f4f7f9;
                color: #849aae;
                margin-right: 3px;
              }
            }
          }
          
        }
        .remind1 {
          color: #ccc;
          font-size: 12px;
        }
      }
      .houseOwner {
        padding-bottom: 25px;
        margin:50px 0 25px 0 ;
        h1 {
          font-weight: 700;
          font-size: 23px;
          line-height: 23px;
        }
        p {
          color: #ccc;
          font-size: 12px;
          margin-top: 11px;
        }
      }
      .bd {
        display: flex;
        justify-content: space-between;
        padding: 24px 30px 0 0;
        .bdLeft {
          background-image: url('./imgs/sprite1.png');
          background-position: -485px -96px;
          width: 53px;
          height: 34px;
        }  
        .bdRight{
          width: 600px;
          line-height: 22px;
          font-size: 14px;
          p {
            margin-bottom: 10px;
            .qd {
              font-weight: 700;
            }
          }
          
        }
      }
      .leadWatch {
        padding-top: 50px;
        overflow: hidden;
        .leadHeader {
          display: flex;
          justify-content: space-between;
          padding-bottom: 24px;
          border-bottom: 1px solid #eee;
          h1 {
            font-size: 26px;
            font-weight: 600;
          }
          .watchMore {
            .new {
              display: inline-block;
              font-size: 14px;
              color: #adafaf;
              padding: 0 8px;
              cursor: pointer;
            }
          }
        }
        .watchList {
          li {
            padding-top: 20px;
            display: flex;
            justify-content: space-between;
            border-bottom: 1px solid #eee;
            .headPic {
              width: 55px;
              height: 55px;
              border-radius: 50%;
              overflow: hidden;
              img{
                width: 55px;
              }
            }
            .watchDetail {
              width: 523px;
              .detailHeader {
                display: flex;
                justify-content: space-between;
                .hl {
                  .cq {
                    font-size: 18px;
                    font-weight: 500;
                    margin-right: 5px;
                  }
                  .org {
                    padding: 0 2px;
                    height: 17px;
                    line-height: 17px;
                    text-align: center;
                    border-radius: 2px;
                    color: #9399a5;
                    font-weight: 400;
                    font-size: 11px;
                    display: inline-block;
                    margin-left: 3px;
                    background-color: #eff0f2;
                    margin-right: 5px;
                  }
                  img {
                    width: 24px;
                    height: 18px;
                    vertical-align: middle;
                  }
                }
                .hr {
                  .hotNumber{
                    display: inline-block;
                    font-size: 14px;
                    color: #fe615a;
                    margin-right: 10px;
                    font-weight: 700;
                  }
                  .onLineQuestion {
                    margin-top: -6px;
                    display: inline-block;
                    width: 70px;
                    height: 26px;
                    text-align: center;
                    background-color: #f4f8fe;
                    border: 1px solid #4688f1;
                    border-radius: 2px;
                    line-height: 26px;
                    font-size: 12px;
                    color: #4688f1;
                    cursor: pointer;
                    img {
                      width: 16px;
                      vertical-align: middle;
                      margin-right: 3px;
                    }
                  }
                }
              }
              .content {
                color: #101d37;
                font-size: 14px;
                line-height: 25px;
                margin: 13px 0;
              }
              .historyWatch {
                color: #b0b3b4;
                font-size: 12px;
                margin-bottom: 19px;
              }
            }
            .useful {
              height: 100%;
              margin-top: -6px;
              color: #888c8e;
              font-size: 12px;
              padding: 7px 8px;
              border: 1px solid;
              cursor: pointer;
            }
          }
        }
        .ant-pagination-simple {
          float : right;
        }
      }
      .houseType {
        margin-top: 70px;
        .typeHeader {
          margin-bottom: 25px;
          h1{
            font-weight: 700;
            font-size: 24px;
          }
        }
        .houseTypePic {
          position: relative;
          display: flex;
          justify-content: space-between;
          .imgCon {
            width: 240px;
            height: 180px;
            
            .zz {
              position: absolute;
              top: 0;
              left: 0;
              width: 240px;
              height: 180px;
              background-color:rgba(0,0,0,.7);
              box-shadow: 0 1px 3px rgba(13,3,9,.2);
              text-align: center;
              i {
                display: block;
                background-image: url('./imgs/sprite1.png');
                background-position: -424px -146px;
                width: 27px;
                height: 27px;
                margin: 0 auto;
                margin-top: 65px;
              }
              span {
                color:#fff;
              }
            }
          }
          .des {
            width: 390px;
            height: 180px;
            line-height: 25px;
            overflow: auto;
            .ant-row {
              .ant-col:first-child {
                color: #938566;
                font-weight: 700;
              }
            }
          }
        }
        .remind2 {
          color: #ccc;
          font-size: 12px;
          margin-top: 20px;
        }
      }
      .housePics {
        margin-top: 50px;

        h1 {
          font-size: 26px;
          font-weight: 600;
          margin-bottom: 25px;
        }
        .picsCon {
          width: 710px;
          .otherImgs {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            img {
              width: 350px;
              margin-top: 10px;
            }
          }
        }
      }
      .valligeIntro {
        margin-top: 70px;
        .introHeader {
          display: flex;
          justify-content: space-between;
          h1 {
            font-weight: 700;
            font-size: 24px;
          }
        }
        .valligeDetail {
          display: flex;
          justify-content: space-between;
          .valligeLeft {
            li {
              width: 459px;
              margin-top: 13px;
              .valligeName {
                font-size: 14px;
                color: #7f8183;
                margin-right: 20px;
              }
            }
          }
        }
      }
    }
    .highQualityHouses {
      margin-top: 70px;
      .highQHeader {
        h1{
          font-weight: 700;font-size: 24px;
          margin-bottom: 25px;
        }
      }
      .hqHousesList {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        .hqHousesItem {
          position: relative;
          width: 265px;
          margin-bottom: 30px;
          .imgC {
            height: 265px;
            height: 205px;
          }
          .goodHouse {
            position: absolute;
            top: 0;
            left: 0;
            width: 86px;
            height: 30px;
          }
          img {
            width: 100%;
            height: 205px;
            margin-bottom: 20px;
          }
          .highDetail {
            .houseVallige {
              p{
                line-height: 1;
                span {
                  font-size: 18px;
                  font-weight: 700;
                  border-bottom: 1px solid transparent;
                }
                
              }
            }
            .houseVallige:hover p span{
              border-bottom: 1px solid #000;
            }
            .layout {
              display: flex;
              justify-content: space-between;
              .price {
                font-weight: 700;
                font-size: 16px;
                color: #fa5741;
              }
            }
          }
        }
      }

    }
  }
}
.bigLayoutShow {
  position: fixed;
  top: 0;
  width: 100%;
  height: 100%;
  background-color:rgba(0,0,0,.7);
  .conCont {
    width: 1096px;
    // height: 600px;
    margin: 100px auto;
    display: flex;
    .conLeft {
      width: 710px;
      img {
        width: 710px;
      }
    }
    .conRight {
      padding-left: 20px;
      background-color: #ccc;
      overflow: hidden;
      .top {
        position: relative;
        border-bottom: 1px solid #eee;
        h1 {
          font-weight: 700;
          font-size: 24px;
          margin: 25px 0 ;
        }
        i{
          font-size: 30px;
          font-weight: 700;
          position: absolute;
          top: -10px;
          right: 20px;
          cursor: pointer;
        }
        .huxts {
          padding-bottom: 20px;
          font-weight: 600;
          margin: 0;
        }
      }
      .down {
        padding-top: 20px;
        .ant-row{
          height: 36px;
          .ant-col {
            width: 89px;
          }
        }
      }
    }
    
  }
}
