.room-detail{
  height: 113px;
  margin: 85px 0;
  text-align: center;
  .room-logo{
    width: 62px;
    height: 63px;
    background: url('./images/snow.png') no-repeat -48px 0;
    margin: 0 auto;
  }
  .room-text{
    height: 30px;
    line-height: 30px;
    margin-top: 20px;
    font-size: 14px;
    color: #888888;
  }
}